Group09_HospitalManagementSystem/HMS/MVVM/View/UserDashboard.xaml

<UserControl x:Class="HMS.MVVM.View.UserDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:HMS.MVVM.View.UserControls"
             xmlns:fa2="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d"
             Height="500"
             Width="900"
             Background="Transparent">

    <UserControl.DataContext>
        <vm:UserDashboardVM />
    </UserControl.DataContext>

    <Grid>
        <TextBlock Text="Dashboard" Foreground="#537188" FontSize="22" FontWeight="SemiBold" Margin="0 10" DockPanel.Dock="Top" TextAlignment="Center" />

        <!--Hint-->
        <Border CornerRadius="10" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Info Cards-->
                <!-- Card 1 -->
                <Border Width="300" Height="125" HorizontalAlignment="Center" CornerRadius="10" Grid.Row="0" Grid.Column="0" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry Rect="0 0 600 200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Patients"
                                           Foreground="White"
                                           FontSize="15"
                                           Margin="10 10 10 0"
                                           HorizontalAlignment="Left"/>

                                <fa2:IconImage Icon="Users" Margin="40 5 0 0" Foreground="White" Width="40" Height="40"/>
                            </StackPanel>

                            <TextBlock Text="{Binding PatientCount}"
                                       Foreground="White"
                                       FontSize="30"
                                       Margin="20 0 0 0"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Card 2 -->
                <Border Width="300" Height="125" HorizontalAlignment="Center" CornerRadius="10" Grid.Row="0" Grid.Column="1" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                            <GradientStop Color="#a4de02" Offset="0.0"/>
                            <GradientStop Color="#1e5631" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry Rect="0 0 600 200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Prescriptions"
                           Foreground="White"
                           FontSize="15"
                           Margin="10 10 10 0"
                           HorizontalAlignment="Left"/>

                                <fa2:IconImage Icon="Prescription" Margin="15 5 0 0" Foreground="White" Width="40" Height="40"/>
                            </StackPanel>

                            <TextBlock Text="{Binding PrescriptionCount}"
                       Foreground="White"
                       FontSize="30"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Card 3 -->
                <Border Width="300" Height="125" HorizontalAlignment="Center" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                            <GradientStop Color="#c364fa" Offset="0.0"/>
                            <GradientStop Color="#3b0054" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry Rect="0 0 600 200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Tests"
                           Foreground="White"
                           FontSize="15"
                           Margin="10 10 10 0"
                           HorizontalAlignment="Left"/>

                                <fa2:IconImage Icon="FileMedical" Margin="65 5 0 0" Foreground="White" Width="40" Height="40"/>
                            </StackPanel>

                            <TextBlock Text="{Binding TestCount}"
                       Foreground="White"
                       FontSize="30"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Card 4 -->
                <Border Width="300" Height="125" HorizontalAlignment="Center" CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                            <GradientStop Color="#f7ae65" Offset="0.0"/>
                            <GradientStop Color="#ff6600" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry Rect="0 0 600 200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Doctors"
                                           Foreground="White"
                                           FontSize="15"
                                           Margin="10 10 10 0"
                                           HorizontalAlignment="Left"/>

                                <fa2:IconImage Icon="Stethoscope" Margin="40 5 0 0" Foreground="White" Width="40" Height="40"/>
                            </StackPanel>

                            <TextBlock Text="{Binding DoctorCount}"
                                       Foreground="White"
                                       FontSize="30"
                                       Margin="20 0 0 0"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
