Group09_HospitalManagementSystem/HMS/MVVM/View/UserBilling.xaml

<UserControl x:Class="HMS.MVVM.View.UserBilling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userBilling_window">
    <UserControl.DataContext>
        <vm:UserBillingVM/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Billing" Foreground="#537188" FontSize="22" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" />

        <!--Hint-->
        <StackPanel>
            <!-- ... -->
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <!-- Search Input -->
                <TextBox Width="150" Margin="10 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                <!-- Search Button -->
                <Button Width="100" Style="{StaticResource pagingButton}" Command="{Binding SearchCommand}">
                    <StackPanel>
                        <TextBlock Text="Search"/>
                        <fa:ImageAwesome Icon="Search" Width="15" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--Data-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True"
                   RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding BillsData}" AutoGenerateColumns="False" MaxHeight="380">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
                <DataGridTextColumn Binding="{Binding Patient.FullName}" Header="Patient Name"/>
                <DataGridTextColumn Binding="{Binding BillAmount}" Header="Bill Amount"/>
                <DataGridTextColumn Binding="{Binding PaymentMode}" Header="Payment Mode"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Is Paid"/>
                <DataGridTextColumn Binding="{Binding PaymentDate}" Header="Payment Date"/>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</UserControl>
